spring.datasource.url=jdbc:mysql://localhost:3306/mexia3?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sebas1997.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8083

